# ---------------------------------------------------------------------------
# Microsoft C and QuickC Makefile for MS-DOS version of ATP March 24, 1996
# tested with Microsoft NMAKE version 1.00 and MS Quick C 2.01
# NOTE: Unix, D.J.Delore GCC, and Borland must use *other* makefiles!!!
#
# Read all this stuff first running make!
#
# -------------------------------------------------------------------------
# This makefile has been used and tested with NMAKE 1.00 and MS Quick C 2.01.
# It should also work with the standard Microsoft C compiler. A couple of
# cautionary warnings may be generated but these are harmless. This version
# of ATP is identical to the Unix version except for somewhat smaller limits
# because of MS_DOS memory segmentation considerations. In practice this
# should not be much of a problem since even the reduced limits
# are about an order of magnitude more generous than most QWK readers for 
# MS-DOS. Stack size should be set to at least 4K or more. If your compiler
# supports a 32 bit DOS extender, delete /D_ATP16_ from the CDEFS below. This
# will enable larger data objects, and avoid the limits imposed by 16 bit
# compilers.
#
# Make sure that you have a generous number of files and buffers set in
# your CONFIG.SYS before compiling. About 20 for each is a fine choice.
# Remember that it is nicer to have ANSI.SYS installed when using ATP
# under MSDOS.
#
# When using 16 bit compilers, it is suggested that the large memory 
# model be used for compilation, and that is how the makefile is configured.
# Additonally, when using a 16 bit compiler you must define /D_ATP16_ below
# -------------------------------------------------------------------------
CC	= qcl
LD	= link
LINT	= tlint
STRIP	= dir
RM	= del

# -------------------------------------------------------------------------
# Attention les francophones!
# Si vous voulez, effacez -DENGLISH dessous et substituez -DFRENCH 
LANG	= /DENGLISH
#LANG	= /DFRENCH
#LANG	= /DGERMAN

#---------------------------------------------------------------------------
# compiler and linker flags
#
# uncomment SWAP and SWAPL if you have installed Ralph Brown's SPAWNO libs
#SWAP	= /DSPAWNO
#SWAPL	= spawnl.lib
#DEBUG	= /Zr /Od
WARN	= /W3
OFLAGS	= /Ox /Gs
CDEFS	= $(LANG) $(SWAP) /D_MSC_ /D__MSDOS__ /D_ATP16_ /DDESQVP
CFLAGS	= /AL /Za $(CDEFS) $(OFLAGS) $(DEBUG) $(WARN)
LDOPT	= /F /PACKC /CP:19000 /EXEP 
LDFLAG	= /BA /LI /NOI /ST:6144 $(LDOPT)
LIBS	= $(SWAPL) atp.lib editline\libedit.lib
LINTFG	= $(LANG) $(SWAP) -D__MSDOS__
LINTLB	= -l./editline/libedit.ln

# -------------------------------------------------------------------------

SR1	= read.c readlib.c makemail.c system.c ansi.c qlib.c text.c reply.c
SR2	= chosetag.c atpmain.c rdconfig.c purge.c display.c mkindex.c
SRC	= $(SR1) $(SR2)
OBJ	= $(SRC:.c=.obj)

all:    atp.exe
	cd utils
	$(MAKE) -f makefile.msc all
	cd ..

atp.exe: atp.lib eline
	$(LD) $(LDFLAG) @<<
atpmain.obj
atp.exe
atp.map
$(LIBS) ;
<<
	
atp.lib: $(OBJ) 
	@if exist atp.lib $(RM) atp.lib
	lib atp +rdconfig +read +qlib +makemail +readlib +text +display ;
	lib atp +ansi +mkindex +purge +system +reply +chosetag ;

# --------------------------------------------------------------------------
# eline builds libedit.lib used for command-line editing and history recall.

eline::
	cd editline
	$(MAKE) -f makefile.msc libedit.lib
	cd ..

atp.doc:
	groff -man docs\atp.1 | sed -e "s/.//g" > atp.doc		

lint:	elint
	$(LINT) $(LINTFG) $(LINTLB) $(SRC) >$@

elint::
	cd editline
	$(MAKE) -f makefile.msc libedit.ln
	cd ..
	
clean::
	@if exist FORCE $(RM) FORCE
	@if exist atp.exe $(RM) atp.exe
	@if exist atp.lib $(RM) atp.lib
	$(RM) *.obj
	$(RM) *.map
	
mclean: clean FORCE
	@if exist atplint $(RM) atplint
	cd editline
	$(MAKE) -f makefile.msc $@
	cd ..\utils
	$(MAKE) -f makefile.msc $@
	cd ..

clobber: clean FORCE
	@if exist link.atp $(RM) link.atp
	@if exist ansi2knr.exe $(RM) ansi2knr.exe
	@if exist rot13.exe $(RM) rot13.exe
	@if exist atpdiag.bat $(RM) atpdiag.bat
	@if exist link.atp $(RM) link.atp
	@if exist atplint $(RM) atplint
	$(RM) *.bak 
	$(RM) *.lib 
	$(RM) *.o 
	$(RM) *.cof
	cd editline
	$(MAKE) -f makefile.msc $@
	cd ..\utils
	$(MAKE) -f makefile.msc $@
	cd ..

mostlyclean: mclean FORCE

manifest::
	ls -lR > Manifest	

# phony rule is empty and is used to FORCE unconditional build of targets 
FORCE:: ;

# object file depenencies
atpmain.obj: atpmain.c system.h atptypes.h globals.h reader.h readlib.h makemail.h qlib.h ansi.h
read.obj: read.c system.h atptypes.h globals.h reader.h readlib.h makemail.h qlib.h ansi.h
readlib.obj: readlib.c system.h atptypes.h globals.h reader.h readlib.h ansi.h 
makemail.obj: makemail.c system.h atptypes.h globals.h reader.h readlib.h 
system.obj: system.c system.h atptypes.h globals.h reader.h readlib.h ansi.h qlib.h
ansi.obj: ansi.c system.h atptypes.h globals.h reader.h readlib.h ansi.h
qlib.obj: qlib.c system.h atptypes.h globals.h reader.h readlib.h ansi.h qlib.h  makemail.h
mkindex.obj: mkindex.c system.h atptypes.h globals.h reader.h readlib.h ansi.h 
text.obj: text.c system.h atptypes.h globals.h reader.h readlib.h ansi.h
chosetag.obj: chosetag.c system.h atptypes.h globals.h reader.h readlib.h qlib.h  ansi.h makemail.h
purge.obj: purge.c system.h atptypes.h globals.h reader.h readlib.h qlib.h ansi.h makemail.h
display.obj: display.c system.h atptypes.h globals.h reader.h readlib.h makemail.h qlib.h ansi.h
reply.obj: reply.c system.h atptypes.h globals.h reader.h readlib.h ansi.h makemail.h qlib.h
rdconfig.obj: rdconfig.c system.h atptypes.h globals.h reader.h readlib.h makemail.h qlib.h ansi.h

#------------------------------- end of makefile ---------------------------
