
+------------------------------------------------------------------+
| Have you tried Linux, the free Unix that has taken the world     |
| by storm?  Turn your PC into a powerful Unix workstation         |
| with full networking, news, mail, development tools and a        |
| whole lot more. See comp.os.linux.* newsgroups for more          |
| information.  Available via ftp from sunsite.unc.edu:/pub/Linux  |
| or order a Linux CD ROM from Info-Magic 1-800-800-6613.          |
+------------------------------------------------------------------+
 
