  Alpo is 99 cents per can--that's almost 7 dog dollars!
  And now, Hoagy Carmichael and "Star Dust" ...
  Charlie McCarthy: the woodpeckers' pin-up boy ...
  Cur vaccae speluncam retro intrant?
  Kill all mountain lions before they kill you!
  Les gens heureux me font chier -- Reiser 
  Your post proves the Fourth Stooge Theory.
  the blue Bull, a half-smoke, and a pack of Kools ...
 Moderation in everything, including moderation itself.
 Ada Lovelace 1815-1851, mother of all programmers.
 You're the flower of my heart, sweet Adeline.
 The NBA and NHL, as different as night and day.
"640K ought to be enough for anybody." - Bill Gates, 1981
"Hello, Lorena Bobbitt? This is Hillary Clinton ..."
"How wise are they that are but fools in love!" Cooke
"The welfare of the people is the chief law."  Cicero
A good name is more desirable than great riches...
A sharing of life's glories: bread, and roses too.
Been there, done that, got the T-shirt.
Cities, like cats, will reveal themselves at night.
Do you dream about the moonlight on the Wabash?
A thief believes that everybody steals.
Dollars cannot buy yesterday.
     Linux, the choice of a GNU generation.
    Dyslexics of the world, UNTIE!
    Friends don't let friends use Windows.
    It wasn't God who made honky tonk angels
    NT? No Thanks.    
   He does the work of 3 men: Larry, Moe, and Curly.
   Hey gang! Let's all sing along with Mitch!
   Oh, for the days of the knights who say "nee"!
Durians, real fruits for real people.
Each person constructs his own bed of nails.
The LPGA?  Yeah, but what does the 'L' stand for?
 Always drink upstream from the herd.
Each person gets to heaven in his own way.
 Mayor of Hiroshima: "What the f*** was that???"
 Never squat with your spurs on.
Mount up, and ride to the sound of the guns!
Each person is the architect of his own fortune.
Facts are stubborn things.
Faint hearts never win in love nor sell life insurance.
Feather by feather the goose is plucked.
Friends don't let friends use Windows.
If it ain't Kitty Wells, then who the hell is it?
Hollywood: A trip through a sewer in a glass bottom boat.
How dieth the wise man? As the fool.
Hypocrisy is the type of homage vice pays to virtue.
I yam Popeye of Borg. You will be askimilgrated.
If PRO's opposite of CON, what's opposite of progress?
If it's not worth doing, it's not worth doing well.
It is easier to catch flies with honey than with vinegar.
Jenny MacDonald, two eyes of blue kept "Smilin' Through"
Listen to the whispering trees with rustling leaves.
May we kiss those we please, and please those we kiss.
Memories keep the wolf of insignificance from the door.
NASA offer: Find the Mars probe, and win a case of Tang!
Nelson Eddy & Jenny MacDonald: "Ah, Sweet Mystery of Life"
No one test the depth of a river with both feet.
Oh, pardon me, was that *your* culture? So sorry.
  Every man dies, but not every man really lives.
Only the hand that erases can write the true thing.
Put off procrastinating till a later time.
Repartee: An insult with a suit and tie on.
She has been under more drunken sailors than a head.
Talk is cheap, until you hire a lawyer.
 The Boat is Full.
The Colonel is dead, but we still eat his chicken.
The fewer our wants, the more we resemble the gods.
The fish in the sea are as good as the fish removed.
and now Jeanette MacDonald with "Beyond the Blue Horizon"
The gold rush is over and the bum's rush is on ...
 Sonja Henie's tutu!
 It's Sergeant Preston and his wonder dog Yukon King!
   "Every man a king!" -- the great Huey Long
Republic Pictures presents "Taglines of the Purple Sage"!
Yes-men: Fellows who hang around the man nobody noes.
The only argument with the wind is to put on a coat.
The young know the rules, the old know the exceptions.
They are slaves who fear to speak for the fallen & weak.
Think carefully before wishing, it might just come true.
Think hard now!  Which one is Shinola?
This message has been UNIXized for your protection.
Those easily shocked should be shocked more often
To excel at what you do, you must love doing it.
To live in the hearts we leave behind, is not to die.
Truck Pulls: for people who can't understand the WWF
     Linux, the choice of a GNU generation.
 Get Charlie off the MTA
Good taste is the flower of good sense.
He says a thousand pleasant things, but never "Adieu."
Wear old clothes when you fight for truth and liberty.
  This is an RKO Radio tagline  ... _  ... _  ... _
When you go to the market, use your eyes, not your ears.
Where were you when the ship hit the sand?
 Who put the "arse" in Arsenio?
 "You're a funny guy!" -- Goodfellas
  It is I, Digby O'Dell, the friendly undertaker.
and now, the wonderful Myron Floren plays "Lady of Spain"
there are three things that come next, uh four... 
Win95 isn't dead . . . it just smells that way. 
Blame it on the Bossa Nova--the dance of love!
Look out gals! It's Porter Wagoner and the Wagonmasters!
What grammar is to speech, logic is to reason.
Don't anthropomorphize computers. They hate that.
God bless Texas and the Heroes of the Alamo!
Davy. Davy Crockett. King of the Wild Frontier.
Gnaw the bone which has fallen to thy lot.
